In [1]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [24]:
# Extract
csv_file = "City.csv"
city_df = pd.read_csv(csv_file)
city_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/2010,2/28/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,463186.0,463231.0,...,674441.0,676050.0,676169.0,677168.0,678151.0,680609.0,683252.0,685338.0,687988.0,690519.0
1,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,458715.0,456603.0,...,786753.0,793971.0,793662.0,791145.0,794836.0,804058.0,814982.0,823541.0,832075.0,840278.0
2,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,132129.0,131948.0,...,198211.0,199853.0,201048.0,201476.0,202046.0,203084.0,204790.0,206457.0,208577.0,210642.0
3,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,215911.0,215801.0,...,245405.0,245449.0,246584.0,247857.0,250131.0,252277.0,255094.0,257930.0,260263.0,262363.0
4,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,130682.0,130822.0,...,192664.0,192845.0,193052.0,193006.0,193744.0,194812.0,196218.0,197984.0,199910.0,202064.0

In [27]:
# Transform
city_transformed = city_df.drop(["RegionID", "SizeRank", "RegionType", "StateName", "Metro"], axis=1)

city_transformed = city_transformed.rename(columns={"RegionName":"city", "State":"state", "CountyName":"county"})

city_transformed = city_transformed.dropna()

city_transformed.head()

,city,state,county,1/31/2010,2/28/2010,3/31/2010,4/30/2010,5/31/2010,6/30/2010,7/31/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,New York,NY,Queens County,463186.0,463231.0,462029.0,461472.0,461518.0,463425.0,465261.0,...,674441.0,676050.0,676169.0,677168.0,678151.0,680609.0,683252.0,685338.0,687988.0,690519.0
1,Los Angeles,CA,Los Angeles County,458715.0,456603.0,456258.0,457520.0,461668.0,460133.0,458496.0,...,786753.0,793971.0,793662.0,791145.0,794836.0,804058.0,814982.0,823541.0,832075.0,840278.0
2,Houston,TX,Harris County,132129.0,131948.0,132095.0,132336.0,132429.0,131936.0,130834.0,...,198211.0,199853.0,201048.0,201476.0,202046.0,203084.0,204790.0,206457.0,208577.0,210642.0
3,Chicago,IL,Cook County,215911.0,215801.0,212546.0,212544.0,210134.0,210388.0,206338.0,...,245405.0,245449.0,246584.0,247857.0,250131.0,252277.0,255094.0,257930.0,260263.0,262363.0
4,San Antonio,TX,Bexar County,130682.0,130822.0,130854.0,130855.0,130863.0,130875.0,130820.0,...,192664.0,192845.0,193052.0,193006.0,193744.0,194812.0,196218.0,197984.0,199910.0,202064.0

In [30]:
# Extract
csv_file = "State.csv"
state_df = pd.read_csv(csv_file)
state_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,1/31/2010,2/28/2010,3/31/2010,4/30/2010,5/31/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,9,0,California,State,CA,334908,334798,335688,336953,338757,...,582725,586971,587763,587561,589677,595598,602715,610082,617904,626079
1,54,1,Texas,State,TX,139214,139198,139218,139320,139351,...,213851,214598,215225,215756,216555,217810,219357,221320,223551,225986
2,43,2,New York,State,NY,228336,228301,228216,228426,228550,...,278194,279536,280446,281380,282645,284679,287148,290009,293130,296386
3,14,3,Florida,State,FL,167065,166351,165874,165425,164908,...,265611,267196,268214,269133,270116,272021,274320,276941,279705,282759
4,21,4,Illinois,State,IL,188494,188196,186846,186754,185691,...,208557,208849,209292,209715,210575,211799,213457,215312,217260,219191

In [31]:
# Transform
state_transformed = state_df.drop(["RegionID", "SizeRank", "RegionType", "StateName"], axis=1)

state_transformed = state_transformed.rename(columns={"RegionName":"state"})

state_transformed = state_transformed.dropna()

state_transformed.head()

,state,1/31/2010,2/28/2010,3/31/2010,4/30/2010,5/31/2010,6/30/2010,7/31/2010,8/31/2010,9/30/2010,...,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
0,California,334908,334798,335688,336953,338757,338421,337266,335719,334507,...,582725,586971,587763,587561,589677,595598,602715,610082,617904,626079
1,Texas,139214,139198,139218,139320,139351,139237,138773,138245,137713,...,213851,214598,215225,215756,216555,217810,219357,221320,223551,225986
2,New York,228336,228301,228216,228426,228550,228860,228903,228623,228026,...,278194,279536,280446,281380,282645,284679,287148,290009,293130,296386
3,Florida,167065,166351,165874,165425,164908,164127,163012,161686,160261,...,265611,267196,268214,269133,270116,272021,274320,276941,279705,282759
4,Illinois,188494,188196,186846,186754,185691,185781,183687,182603,180851,...,208557,208849,209292,209715,210575,211799,213457,215312,217260,219191

In [10]:
# Create database connection
connection_string = "postgres:0827@localhost:5432/popular_songs_db"
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
# Check table names
engine.table_names()

['combined_results',
 'spotify_2000',
 'spotify_2010',
 'billboard',
 'rollingstones']

In [12]:
# Load dataframes into database
spotify_transformed.to_sql(name='spotify_2000', con=engine, if_exists='append', index=True)
music_transformed.to_sql(name='spotify_2010', con=engine, if_exists='append', index=True)
new_songs_df.to_sql(name='billboard', con=engine, if_exists='append', index=True)
Top500Song_transformed.to_sql(name='rollingstones', con=engine, if_exists='append', index=True)